<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1.5,user-scalable=1,shrink-to-fit=no"
        name="viewport">
    <meta name="description" content="The fastest tool for measuring anything on your screen.">
    <meta name="author" content="zddhub"><!--[if IE]><link rel="icon" href="/favicon.png"><![endif]-->
    <title>PixelsMeasure for Mac</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-88LJ8RB71H"></script>
    <script>window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-88LJ8RB71H');</script>
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#172b4d">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#172b4d">
    <meta name="apple-mobile-web-app-title" content="Vue Argon Design">
    <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#172b4d">
    <meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#172b4d">
    <style type="text/css">
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fadeIn {
            animation-name: fadeIn;
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .fadeOut {
            animation-name: fadeOut;
        }

        .fade-move {
            transition: transform .3s ease-out;
        }
    </style>
    <style type="text/css">
        .zoom-move {
            transition: transform .3s ease-out;
        }

        @keyframes zoomIn {
            from {
                opacity: 0;
                transform: scale3d(0.3, 0.3, 0.3);
            }

            50% {
                opacity: 1;
            }
        }

        .zoomIn {
            animation-name: zoomIn;
        }

        @keyframes zoomOut {
            from {
                opacity: 1;
            }

            50% {
                opacity: 0;
                transform: scale3d(0.3, 0.3, 0.3);
            }

            to {
                opacity: 0;
            }
        }

        .zoomOut {
            animation-name: zoomOut;
        }
    </style>
    <style type="text/css">
        .zoom-move {
            transition: transform .3s ease-out;
        }

        @keyframes zoomInX {
            from {
                opacity: 0;
                transform: scaleX(0);
            }

            50% {
                opacity: 1;
            }
        }

        .zoomInX {
            animation-name: zoomInX;
        }

        @keyframes zoomOutX {
            from {
                opacity: 1;
            }

            50% {
                opacity: 0;
                transform: scaleX(0);
            }

            to {
                opacity: 0;
            }
        }

        .zoomOutX {
            animation-name: zoomOutX;
        }
    </style>
    <style type="text/css">
        .zoom-move {
            transition: transform .3s ease-out;
        }

        @keyframes zoomInY {
            from {
                opacity: 0;
                transform: scaleY(0);
            }

            50% {
                opacity: 1;
                tranform: scaleY(1);
            }
        }

        .zoomInY {
            animation-name: zoomInY;
        }

        @keyframes zoomOutY {
            from {
                opacity: 1;
            }

            50% {
                opacity: 0;
                transform: scaleY(0);
            }

            to {
                opacity: 0;
            }
        }

        .zoomOutY {
            animation-name: zoomOutY;
        }
    </style>
    <style type="text/css">
        .collapse-move {
            transition: transform .3s ease-in-out;
        }
    </style>
    <style type="text/css">
        @keyframes scaleIn {
            from {
                opacity: 0;
                transform: scale(0)
            }

            to {
                opacity: 1;
            }
        }

        .scaleIn {
            animation-name: scaleIn;
        }

        @keyframes scaleOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                transform: scale(0);
            }
        }

        .scaleOut {
            animation-name: scaleOut;
        }

        .scale-move {
            transition: transform .3s cubic-bezier(.25, .8, .50, 1);
        }
    </style>
    <style type="text/css">
        .slide-move {
            transition: transform .3s;
        }

        @keyframes slideYIn {
            from {
                opacity: 0;
                transform: translateY(-15px);
            }

            to {
                opacity: 1;
            }
        }

        .slideYIn {
            animation-name: slideYIn;
        }

        @keyframes slideYOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                transform: translateY(-15px);
            }
        }

        .slideYOut {
            animation-name: slideYOut;
        }
    </style>
    <style type="text/css">
        .slide-move {
            transition: transform .3s;
        }

        @keyframes slideYDownIn {
            from {
                opacity: 0;
                transform: translateY(15px);
            }

            to {
                opacity: 1;
            }
        }

        .slideYDownIn {
            animation-name: slideYDownIn;
        }

        @keyframes slideYDownOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                transform: translateY(15px);
            }
        }

        .slideYDownOut {
            animation-name: slideYDownOut;
        }
    </style>
    <style type="text/css">
        .slide-move {
            transition: transform .3s;
        }

        @keyframes slideXLeftIn {
            from {
                opacity: 0;
                transform: translateX(-15px);
            }

            to {
                opacity: 1;
            }
        }

        .slideXLeftIn {
            animation-name: slideXLeftIn;
        }

        @keyframes slideXLeftOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                transform: translateX(-15px);
            }
        }

        .slideXLeftOut {
            animation-name: slideXLeftOut;
        }
    </style>
    <style type="text/css">
        .slide-move {
            transition: transform .3s;
        }

        @keyframes slideXRightIn {
            from {
                opacity: 0;
                transform: translateX(15px);
            }

            to {
                opacity: 1;
            }
        }

        .slideXRightIn {
            animation-name: slideXRightIn;
        }

        @keyframes slideXRightOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                transform: translateX(15px);
            }
        }

        .slideXRightOut {
            animation-name: slideXRightOut;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container"><a href="/" class="navbar-brand mr-lg-5 router-link-active"><img
            src="img/brand/logo.png" alt="logo" ><span
            class=><h1>PixelsMeasure</h1></span></a>
    </div>
        <main>
            <section class="my-0" style="transform-origin: center center;">
                <div class="container shape-container d-flex align-items-left">
                    <div class="col px-0">
                        <div class="row justify-content-center align-items-left">
                            <div class="col-lg-12 text-left pt-lg"><br>
                                <div>
                                    <h1>PixelsMeasure Privacy Policy</h1>
                                    <p>Update date: Feb 12, 2023</p>
                                    <p>Thank you for choosing to use PixelsMeasure.</p>
                                    <p>If you have any questions, comments or suggestions about this privacy policy or
                                        personal information protection, you can contact PixelsMeasure in the following
                                        ways, and PixelsMeasure will accept and process it within 15 working days:</p>
                                    <p>Email: <a href="mailto:zddhub@gmail.com">zddhub@gmail.com</a></p>
                                    <p><strong>Special Note</strong></p>
                                    <p><strong>Before you use the licensed software and services, please read this
                                            policy carefully. PixelsMeasure will be based on the People’s Republic of
                                            China (for the purpose of this policy only, excluding Hong Kong, Macau
                                            Special Administrative Regions and Taiwan, hereinafter referred to as
                                            “Mainland China” ) The provisions of relevant laws and regulations protect
                                            your use of authorized software.</strong></p>
                                    <p>This policy will help you understand the following:</p>
                                    <ul>
                                        <li>
                                            <p>How to collect and use your personal information·</p>
                                        </li>
                                        <li>
                                            <p>How to use cookies and similar technologies·</p>
                                        </li>
                                        <li>
                                            <p>How to share, transfer, and publicly disclose your personal information
                                            </p>
                                        </li>
                                        <li>
                                            <p>How to protect and save your personal information</p>
                                        </li>
                                        <li>
                                            <p>Protection of information of minors</p>
                                        </li>
                                        <li>
                                            <p>How to update this policy</p>
                                        </li>
                                        <li>
                                            <p>The scope of application of this policy</p>
                                        </li>
                                    </ul>
                                    <h2>Definition</h2>
                                    <ol>
                                        <li>Personal information: refers to various information recorded electronically
                                            or in other ways that can identify a specific natural person alone or in
                                            combination with other information or reflect the activities of a specific
                                            natural person, including personal identification information (name, mobile
                                            phone number, ID number) , Network identification information (including
                                            account, avatar, IP address, email address, password), software information
                                            (including software version number, serial number, activation code, channel
                                            number, authorization type, email domain name, email login port, login
                                            protocol or Other software-related data used to connect to online services),
                                            device information (device attribute information (such as your device
                                            manufacturer, device name, device model, operating system type and version,
                                            device configuration, physical pixel height, physical pixel width, Unique
                                            device identifier, device geographic location, storage space, international
                                            mobile device identity code IMEI, network device hardware address MAC,
                                            advertising identifier IDFA, etc.), device connection information (browser
                                            type, telecom operator, network environment, network connection Type,
                                            language used) and device status information (such as device sensor data,
                                            device application installation list), document information, log information
                                            (including your use of authorized software, online services, related
                                            websites, IP addresses, and visits Service URL, browser type and language
                                            used, information about downloading, installing or using mobile applications
                                            and software, information about communicating with communication software,
                                            and the date, time, duration, etc. of visiting online services and related
                                            websites).</li>
                                    </ol>
                                    <ol start="2">
                                        <li>Personal sensitive information: refers to personal information that, once
                                            leaked, illegally provided, or misused, may endanger personal and property
                                            safety, and easily lead to personal reputation, physical and mental health
                                            damage, or discriminatory treatment. Personal sensitive information involved
                                            in this policy will be highlighted in bold font.</li>
                                    </ol>
                                    <h2>How to collect and use your personal information</h2>
                                    <p>PixelsMeasure collects and uses your personal information for the following
                                        purposes described in this policy:</p>
                                    <p>(1) Circumstances in which core functions collect and use your personal
                                        information: authorize you to use authorized software</p>
                                    <p>PixelsMeasure may collect, store and use the following information about you in
                                        order to achieve the following functions. If you do not provide relevant
                                        information, you will not be able to enjoy relevant services. These functions
                                        include:</p>
                                    <p>Device attribute information: such as your device manufacturer, device name,
                                        device model, operating system type and version, device configuration, physical
                                        pixel height, physical pixel width, unique device identifier, device geographic
                                        location, storage space.</p>
                                    <p>We need this information to adapt the application to devices of different
                                        models/system versions so that the application can run normally on your device.
                                        The information I request will remain on your device and will not be collected
                                        by me in any way.</p>
                                    <p>(2) Privacy permissions required for the normal operation of the application
                                        function</p>
                                    <p>Screen recording permission</p>
                                    <p>In order to realize the normal function of the application, the necessary screen
                                        recording is used in start Measure functions. The information is stored locally
                                        on the computer and is handled solely by the user. We do not obtain, retain, or
                                        share this information.</p>
                                    <p>(3) Exceptions with consent</p>
                                    <p>You are fully aware that in the following circumstances, PixelsMeasure does not
                                        need your authorization to collect and use personal information:</p>
                                    <ol>
                                        <li>
                                            <p>Related to national security and national defense security;</p>
                                        </li>
                                        <li>
                                            <p>Related to public safety, public health, and major public interests;</p>
                                        </li>
                                        <li>
                                            <p>Related to criminal investigation, prosecution, trial and execution of
                                                judgments;</p>
                                        </li>
                                        <li>
                                            <p>In order to protect the life and property of the personal information
                                                subject or other individuals, but it is difficult to obtain the consent
                                                of the person</p>
                                        </li>
                                        <li>
                                            <p>The personal information collected is disclosed to the general public by
                                                the subject of personal information;</p>
                                        </li>
                                        <li>
                                            <p>Collect your personal information from legally publicly disclosed
                                                information, such as legal news reports, government information
                                                disclosure and other channels</p>
                                        </li>
                                        <li>
                                            <p>Necessary for signing a contract according to your requirements;</p>
                                        </li>
                                        <li>
                                            <p>It is necessary to maintain the safe and stable operation of the provided
                                                products or services, such as discovering and disposing of product or
                                                service failures;</p>
                                        </li>
                                        <li>
                                            <p>It is necessary for academic research institutions to conduct statistical
                                                or academic research based on the public interest, and when they provide
                                                academic research or description results to the outside, they
                                                de-identify the personal information contained in the results;</p>
                                        </li>
                                        <li>
                                            <p>Other circumstances stipulated by laws and regulations.</p>
                                        </li>
                                    </ol>
                                    <p>You know and acknowledge that the sharing and transfer of de-identified personal
                                        information, and ensuring that the data recipient cannot restore and re-identify
                                        the subject of personal information, is not an act of external sharing, transfer
                                        and public disclosure of personal information. The storage and processing of,
                                        will not need to notify you separately and obtain your consent.</p>
                                    <h2>How to share, transfer and publicly disclose your personal information</h2>
                                    <p>(1) Sharing</p>
                                    <p>PixelsMeasure will not share your personal information with any company,
                                        organization or individual other than PixelsMeasure, except in the following
                                        circumstances:</p>
                                    <ol>
                                        <li>
                                            <p>Sharing with explicit consent: After obtaining your explicit consent,
                                                PixelsMeasure may share your personal information with third parties.
                                            </p>
                                        </li>
                                        <li>
                                            <p>PixelsMeasure may share your personal information with relevant third
                                                parties in accordance with laws and regulations or mandatory government
                                                requirements or judicial rulings.</p>
                                        </li>
                                    </ol>
                                    <p>(2) Transfer</p>
                                    <p>PixelsMeasure will not transfer your personal information to any company,
                                        organization or individual outside the affiliated company, except in the
                                        following circumstances:</p>
                                    <ol>
                                        <li>
                                            <p>Obtain your explicit authorization or consent in advance;</p>
                                        </li>
                                        <li>
                                            <p>To meet the requirements of laws, regulations, legal procedures or
                                                mandatory government requirements or judicial rulings;</p>
                                        </li>
                                    </ol>
                                    <p>(3) Public disclosure</p>
                                    <p>PixelsMeasure will only publicly disclose your personal information under the
                                        following circumstances:</p>
                                    <ol>
                                        <li>
                                            <p>Obtain your explicit consent;</p>
                                        </li>
                                        <li>
                                            <p>The mobile phone number or account login name of the winner will be
                                                desensitized when the list of winning activities is announced;</p>
                                        </li>
                                        <li>
                                            <p>Based on the mandatory requirements of laws and regulations, legal
                                                procedures, litigation or government authorities.</p>
                                        </li>
                                    </ol>
                                    <h2>How to protect and save your personal information</h2>
                                    <p>PixelsMeasure will endeavor to use safety protection measures that comply with
                                        industry standards to protect the personal information you provide, and to
                                        prevent unauthorized access, public disclosure, use, modification, damage or
                                        loss of data. PixelsMeasure will take all reasonable and feasible measures to
                                        ensure that irrelevant personal information is not collected. PixelsMeasure will
                                        only retain your personal information for the period required to achieve the
                                        purpose stated in the policy, unless it is necessary to extend the retention
                                        period or is permitted by law.</p>
                                    <h2>Children’s privacy protection</h2>
                                    <p>We will not knowingly collect personally identifiable information from children
                                        under 13 years of age. If I find that a child under 13 has provided me with
                                        personal information, I will immediately delete this information from our
                                        servers. If you are a parent or guardian and you know that your child has
                                        provided us with personal information, please contact me so that I can take the
                                        necessary measures.</p>
                                    <h2>The scope of application of this policy</h2>
                                    <ol>
                                        <li>This policy applies to all versions of licensed software. If a certain
                                            version of authorized software has special regulations for collecting
                                            information, the special regulations and this policy shall apply at the same
                                            time; if the special regulations are inconsistent with this policy, the
                                            special regulations shall apply.</li>
                                    </ol>
                                    <ol start="2">
                                        <li>Please note that this policy does not apply to products and services
                                            provided by third parties. Licensed software may include third-party
                                            products and services, and links to third-party websites. When you use these
                                            products or services, you may also collect your information. Therefore, it
                                            is strongly recommended that you take the time to read the third party’s
                                            privacy policy, just like reading this policy. PixelsMeasure is not
                                            responsible for how third parties use the personal information they collect
                                            from you, and cannot control its use. This policy does not apply to other
                                            websites linked through authorized software and PixelsMeasure online
                                            services.</li>
                                    </ol>
                                    <p>The title of each clause of this policy is only listed for the convenience of
                                        users. The specific information expressed in each clause is still subject to the
                                        actual content stated in each clause.</p>
                                    <p>PixelsMeasure believes, and you also agree, that you have carefully read and
                                        fully understood all the content of this policy before using the authorized
                                        software. Once you use the authorized software, you agree to the entire content
                                        of this policy and promise to be bound by this policy.</p>
                                    <h2>Changes to this privacy policy</h2>
                                    <p>I may update our privacy policy from time to time. Therefore, it is recommended
                                        that you check this page.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer has-cards">
            <div class="container">
                <hr>
                <div class="row align-items-center justify-content-md-between">
                    <div class="col-md-6">
                        <div class="copyright">
                            © 2022-2023
                            <a href="https://zddhub.com" target="_blank" rel="noopener">ZDDHUB</a> | All rights reserved
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body><tinysnap-extension></tinysnap-extension>

</html>